<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5071a97d-0c4c-4cda-9da2-794b9ffebb28" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2008/CenterService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="e8a2de04-e1a6-4702-bb64-c3d3637da01e" SourceId="1" SourceUrl="http://localhost:2008/CenterService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="509b61dd-bd5f-433c-966a-44aba11eb2b5" SourceId="1" SourceUrl="http://localhost:2008/CenterService/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="5da2179c-def8-4dc7-a72d-062e8e8e67b0" SourceId="1" SourceUrl="http://localhost:2008/CenterService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4ab5fa2c-319f-4fea-b990-118825d0234d" SourceId="1" SourceUrl="http://localhost:2008/CenterService/?xsd=xsd0" />
    <MetadataFile FileName="CenterService.wsdl" MetadataType="Wsdl" ID="6bc378bf-9d37-4702-af33-9e7a91c36e03" SourceId="1" SourceUrl="http://localhost:2008/CenterService/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>