# DDTank41

./: DDTank 3.0.sln  README.md  Request.sln
Bussiness/: ActiveBussiness.cs  AreaBussiness.cs  Base64.cs  BaseBussiness.cs  BaseCrossBussiness.cs  BuffType.cs  Bussiness.csproj  ChatInputView.cs  CheckCode.cs  ConsortiaBussiness.cs  CookieInfoBussiness.cs  CountBussiness.cs  EnumerableExtensions.cs  GameProperties.cs  IniReader.cs  ItemRecordBussiness.cs  LanguageMgr.cs  ManageBussiness.cs  MapBussiness.cs  MemberShipBussiness.cs  OrderBussiness.cs  PlayerBussiness.cs  ProduceBussiness.cs  PveBussiness.cs  RandomSafe.cs  ServiceBussiness.cs  StaticFunction.cs  Statistics.cs  ThreadSafeRandom.cs  UserInfoBussiness.cs  XmlExtends.cs
Bussiness/CenterService/: CenterServiceClient.cs  ICenterService.cs  ICenterServiceChannel.cs  ServerData.cs
Bussiness/Helpers/: DictionaryHelper.cs  Functions.cs
Bussiness/Interface/: BaseInterface.cs  DWInterface.cs  QYInterface.cs  SRInterface.cs
Bussiness/Managers/: AccumulActiveLoginMgr.cs  AchievementMgr.cs  ActiveMgr.cs  ConsortiaExtraMgr.cs  ConsortiaLevelMgr.cs  DailyLeagueAwardMgr.cs  DropMgr.cs  EventAwardMgr.cs  EventLiveMgr.cs  FightSpiritTemplateMgr.cs  GoldEquipMgr.cs  ItemBoxMgr.cs  ItemMgr.cs  NewTitleMgr.cs  PetMoePropertyMgr.cs  QQTipsMgr.cs  QuestMgr.cs  ShopMgr.cs  SubActiveMgr.cs  TotemHonorMgr.cs  TotemMgr.cs  WorldEventMgr.cs
Bussiness/Protocol/: eDropType.cs  eEventPacket.cs  eReloadType.cs
Bussiness/WebLogin/: ChenckValidateRequest.cs  ChenckValidateRequestBody.cs  ChenckValidateResponse.cs  ChenckValidateResponseBody.cs  Get_UserSexRequest.cs  Get_UserSexRequestBody.cs  Get_UserSexResponse.cs  Get_UserSexResponseBody.cs  PassPortSoap.cs  PassPortSoapChannel.cs  PassPortSoapClient.cs
Center.Service/: Center.Service.csproj  IAction.cs  Program.cs
Center.Service/Actions/: ConsoleStart.cs
Center.Service/Properties/: launchSettings.json
Fighting.Server/: FightServer.cs  FightServerConfig.cs  Fighting.Server.csproj  ServerClient.cs
Fighting.Server/GameObjects/: ProxyPlayer.cs  ProxyPlayerInfo.cs
Fighting.Server/Games/: BattleGame.cs  GameMgr.cs
Fighting.Server/Guild/: GuildMgr.cs
Fighting.Server/Rooms/: AddRoomAction.cs  IAction.cs  ProxyRoom.cs  ProxyRoomMgr.cs  RemoveRoomAction.cs
Fighting.Server/Servers/: ServerMgr.cs
Fighting.Service/: Fighting.Service.csproj  IAction.cs  Program.cs
Fighting.Service/Action/: ConsoleStart.cs
Game.Base/: AbstractCommandHandler.cs  BaseClient.cs  BaseConnector.cs  BaseServer.cs  BaseServerConfiguration.cs  ClientEventHandle.cs  CmdAttribute.cs  CommandMgr.cs  ConsoleClient.cs  Game.Base.csproj  GameCommand.cs  ICommandHandler.cs  Marshal.cs  PacketIn.cs  ResourceUtil.cs  ScriptMgr.cs  Statistics.cs  WeakMulticastDelegate.cs  WeakRef.cs  eBuffer.cs  ePrivLevel.cs
Game.Base/Base/: QueueMgr.cs
Game.Base/Commands/: BuildScriptCommand.cs  CommandMgrSetupCommand.cs  ScriptManagerCommand.cs
Game.Base/Config/: BaseAppConfig.cs  ConfigElement.cs  ConfigPropertyAttribute.cs  XMLConfigFile.cs
Game.Base/Events/: GameEventMgr.cs  GameServerEvent.cs  GameServerStartedEventAttribute.cs  GameServerStoppedEventAttribute.cs  RoadEvent.cs  RoadEventHandler.cs  RoadEventHandlerCollection.cs  ScriptEvent.cs  ScriptLoadedEventAttribute.cs  ScriptUnloadedEventAttribute.cs
Game.Base/Packets/: GSPacketIn.cs  StreamProcessor.cs
Game.Logic/: AbstractGame.cs  AddMoneyType.cs  BallConfigMgr.cs  BallMgr.cs  BaseGame.cs  CardBuffMgr.cs  DropInfoMgr.cs  DropInventory.cs  ExerciseMgr.cs  FightBufferInfo.cs  Game.Logic.csproj  GameEventHandle.cs  IGamePlayer.cs  Living.cs  LivingConfig.cs  LoadingFileInfo.cs  LuaMgr.cs  MacroDropInfo.cs  MapMgr.cs  MapPoint.cs  MissionInfoMgr.cs  NPCInfoMgr.cs  NpcStatementsMgr.cs  PVEGame.cs  PVPGame.cs  PetMgr.cs  PlayerConfig.cs  PropItemMgr.cs  PveInfoMgr.cs  TickHelper.cs  WindMgr.cs  eBattleRemoveMoneyType.cs  eEffectType.cs  eFightAchievementType.cs  eGameState.cs  eGameType.cs  eHardLevel.cs  eLevelLimits.cs  eLivingPictureType.cs  eLivingType.cs  (+10 more)
Game.Logic/AI/: ABrain.cs  AMissionControl.cs  APVEGameControl.cs
Game.Logic/Actions/: BaseAction.cs  BotBuffItemsAction.cs  BotShootAction.cs  CallFunctionAction.cs  CheckPVEGameStateAction.cs  CheckPVPGameStateAction.cs  FightAchievementAction.cs  FocusAction.cs  FocusFreeAction.cs  GameShowCardAction.cs  GhostMoveAction.cs  IAction.cs  LivingAddBloodAction .cs  LivingAfterHealAction.cs  LivingAfterShootedAction.cs  LivingAfterShootedFrozen.cs  LivingBeatAction.cs  LivingBeatDirectAction.cs  LivingBeforeShootedAction.cs  LivingBoltMoveAction.cs  LivingCallFunctionAction.cs  LivingChangeDirectionAction.cs  LivingCreateChildAction.cs  LivingDelayEffectAction.cs  LivingDelayPetEffectAction.cs  LivingDieAction.cs  LivingDieByBombAction.cs  LivingDirectSetXYAction.cs  LivingFallingAction.cs  LivingFlyToAction.cs  LivingJumpAction.cs  LivingMoveToAction.cs  LivingMoveToAction2.cs  LivingOffSealAction.cs  LivingPlayeMovieAction.cs  LivingRangeAttackingAction.cs  LivingRotateTurnAction.cs  LivingSayAction.cs  LivingSealAction.cs  LivingShootAction.cs  (+13 more)
Game.Logic/CardEffect/: AbstractCardEffect.cs  BaseCardEffect.cs  CardEffectInfo.cs  CardEffectList.cs  eCardEffectType.cs
Game.Logic/Cmd/: BossTakeCardCommand.cs  BotCommand.cs  CommandMgr.cs  FireCommand.cs  (+29 more)
Game.Server/: Game.Server.csproj  GameClient.cs  GamePlayer.cs  GameServer.cs  GameServerConfig.cs  LoginServerConnector.cs
Road.Service/: GameServerService.cs  GameServerServiceInstaller.cs  Program.cs  Road.Service.csproj
Source Launcher/: Class0.cs  Class1.cs  Class2.cs  Class3.cs  Enum0.cs  Gun321.Client.csproj  Gun321.Client.exe.licenses  Gun321.Client.sln  GunDaiVietLauncher.sln  LV8cSnXPehd8LWI1LS.UscmMYrOVxsORNA580  README.md  YOaArqps6qFpVMBadk.tGfMj05OXYCLrcK8w5  ZGunLauncher.sln  aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.Designer.cs  aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.resx
SqlDataProvider/: SqlDataProvider.csproj  Step.cs  eBageType.cs  eEventType.cs  eGameView.cs  eGiftType.cs  eItemNotice.cs  eRuneType.cs  eTreasureType.cs
(+6119 files in other folders)
